# gradi

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/io/ib67/gradi/: Gradi.java  GradiBoot.java  GradiFeature.java  GradiFileVisitor.java  ProcessResult.java
src/main/java/io/ib67/gradi/data/: GradiConfiguration.java  GradiContext.java
src/main/java/io/ib67/gradi/features/: BuildScriptCacheFeature.java  DistBackupFeature.java  GlobalCacheFeature.java  JDKArchiveFeature.java  RemoveLogFeature.java  UnusedDistFeature.java
src/main/java/io/ib67/gradi/util/: PathUtil.java
